In [2]:
import pandas as pd

In [6]:
df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

In [10]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [18]:
new_s = pd.Series(['n1','n2','n3','n4'])

In [30]:
pd.concat([df1,df2,df3],axis=0,ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [32]:
from pathlib import Path

In [56]:
data_files = Path(".").glob('../data/billboard_by_week/billboard-*.csv')
data_files = sorted(list(data_files))

In [58]:
pd.read_csv(data_files[0])

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [62]:
for filename in data_files:
    print(filename)

../data/billboard_by_week/billboard-01.csv
../data/billboard_by_week/billboard-02.csv
../data/billboard_by_week/billboard-03.csv
../data/billboard_by_week/billboard-04.csv
../data/billboard_by_week/billboard-05.csv
../data/billboard_by_week/billboard-06.csv
../data/billboard_by_week/billboard-07.csv
../data/billboard_by_week/billboard-08.csv
../data/billboard_by_week/billboard-09.csv
../data/billboard_by_week/billboard-10.csv
../data/billboard_by_week/billboard-11.csv
../data/billboard_by_week/billboard-12.csv
../data/billboard_by_week/billboard-13.csv
../data/billboard_by_week/billboard-14.csv
../data/billboard_by_week/billboard-15.csv
../data/billboard_by_week/billboard-16.csv
../data/billboard_by_week/billboard-17.csv
../data/billboard_by_week/billboard-18.csv
../data/billboard_by_week/billboard-19.csv
../data/billboard_by_week/billboard-20.csv
../data/billboard_by_week/billboard-21.csv
../data/billboard_by_week/billboard-22.csv
../data/billboard_by_week/billboard-23.csv
../data/billboard_by_week/billboard-24.csv
../data/billboard_by_week/billboard-25.csv
../data/billboard_by_week/billboard-26.csv
../data/billboard_by_week/billboard-27.csv
../data/billboard_by_week/billboard-28.csv
../data/billboard_by_week/billboard-29.csv
../data/billboard_by_week/billboard-30.csv
../data/billboard_by_week/billboard-31.csv
../data/billboard_by_week/billboard-32.csv
../data/billboard_by_week/billboard-33.csv
../data/billboard_by_week/billboard-34.csv
../data/billboard_by_week/billboard-35.csv
../data/billboard_by_week/billboard-36.csv
../data/billboard_by_week/billboard-37.csv
../data/billboard_by_week/billboard-38.csv
../data/billboard_by_week/billboard-39.csv
../data/billboard_by_week/billboard-40.csv
../data/billboard_by_week/billboard-41.csv
../data/billboard_by_week/billboard-42.csv
../data/billboard_by_week/billboard-43.csv
../data/billboard_by_week/billboard-44.csv
../data/billboard_by_week/billboard-45.csv
../data/billboard_by_week/billboard-46.csv
../data/billboard_by_week/billboard-47.csv
../data/billboard_by_week/billboard-48.csv
../data/billboard_by_week/billboard-49.csv
../data/billboard_by_week/billboard-50.csv
../data/billboard_by_week/billboard-51.csv
../data/billboard_by_week/billboard-52.csv
../data/billboard_by_week/billboard-53.csv
../data/billboard_by_week/billboard-54.csv
../data/billboard_by_week/billboard-55.csv
../data/billboard_by_week/billboard-56.csv
../data/billboard_by_week/billboard-57.csv
../data/billboard_by_week/billboard-58.csv
../data/billboard_by_week/billboard-59.csv
../data/billboard_by_week/billboard-60.csv
../data/billboard_by_week/billboard-61.csv
../data/billboard_by_week/billboard-62.csv
../data/billboard_by_week/billboard-63.csv
../data/billboard_by_week/billboard-64.csv
../data/billboard_by_week/billboard-65.csv
../data/billboard_by_week/billboard-66.csv
../data/billboard_by_week/billboard-67.csv
../data/billboard_by_week/billboard-68.csv
../data/billboard_by_week/billboard-69.csv
../data/billboard_by_week/billboard-70.csv
../data/billboard_by_week/billboard-71.csv
../data/billboard_by_week/billboard-72.csv
../data/billboard_by_week/billboard-73.csv
../data/billboard_by_week/billboard-74.csv
../data/billboard_by_week/billboard-75.csv
../data/billboard_by_week/billboard-76.csv

In [74]:
data_files = Path(".").glob('../data/billboard_by_week/billboard-*.csv')

list_df =[]
for filename in data_files:
    df = pd.read_csv(filename)
    list_df.append(df)
len(list_df)

76

In [76]:
pd.concat(list_df)

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk15,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk15,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk15,38.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk15,72.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk15,78.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk18,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk18,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk18,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk18,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk18,3.0

In [94]:
pd.read_csv('../data/survey_person.csv').sample()

  ident personal   family
1    pb    Frank  Pabodie

In [92]:
pd.read_csv('../data/survey_site.csv').sample()

   name    lat    long
1  DR-3 -47.15 -126.72

In [90]:
pd.read_csv('../data/survey_survey.csv').sample()

   taken person quant  reading
3    622   dyer   sal     0.09

In [86]:
pd.read_csv('../data/survey_visited.csv').sample()

   ident  site       dated
2    734  DR-3  1939-01-07

In [96]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')

In [98]:
visited_subset = visited.loc[[0,2,6], :]

In [104]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [100]:
pd.merge(site,visited_subset,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [106]:
site.merge(visited,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14